.airline
  &::before
    content: '\2002'
  font-size: 11px
  @extend .code-font
  background-color: $base02
  $padding-vertical: 2px
  padding-bottom: $padding-vertical * 2
  code
    margin: 0
    display: inline-block
    padding: $padding-vertical 7px
    float: left
  .left-code
    float: left
  .right-code
    float: right
  @media all and (max-width: 768px)
    &::before
      content: none
    code
      width: 100%
      background-clip: padding-box
    .left-code,
    .right-code
      float: none

  =code-style-1($is0)
    color: white
    font-weight: bold
    @if $is0
      background-color: $base0
    @else
      background-color: $base00
  =code-style-2
    color: $base0
    background-color: transparent

  .type
    +code-style-1(true)
  .path
    +code-style-2
  .mode
    +code-style-2
  .sys-coding
    +code-style-1(false)
  .copyright
    +code-style-1(true)
