main.archive
  .cmd
    .hash
      color: $blue
    .vonfry
      color: $cyan
    .at, .in
      color: $base3
    select
      appearance:none
      -moz-appearance:none
      -webkit-appearance:none
      border: none
      background: none
      cursor: pointer
      &:hover
        background: $base02
        border: 1px solid $base02
    .type
      color: $green
    .archive
      color: $yellow
  .list
    a.tpl
      display: none
    a.item
      padding-left: 1.2em
      dispaly: block
      code
        padding: 0 1em
        font-family: "code-font", "cn-font"
      .date
        color: $violet
      .title
        color: $blue
