body
  @extend .dark
  box-sizing: border-box
  a
    color: $yellow
    text-decoration: none
    &:hover
      background-color: $base02
      border: 2px solid $base02
  code, pre
    font-family: "code-font", "cn-font" !important
  main
    background-color: $base03
    font-family: "en-font", "cn-font"
