@font-face
  font-family: "en-font"
  src: local("Helvetica") // Mac
  src: local("Arial")
  src: local("sans-serif")

@font-face
  font-family: "code-font"
  src: local('Hack')
  src: url('https://raw.githubusercontent.com/chrissimpkins/Hack/master/build/webfonts/fonts/woff2/hack-regular-webfont.woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: "code-font"
  src: local('Hack')
  src: url('https://raw.githubusercontent.com/chrissimpkins/Hack/master/build/webfonts/fonts/woff2/hack-bold-webfont.woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: "code-font"
  src: local('Hack')
  src: url('https://raw.githubusercontent.com/chrissimpkins/Hack/master/build/webfonts/fonts/woff2/hack-italic-webfont.woff2')
  font-weight: 400
  font-style: italic

@font-face
  font-family: "code-font"
  src: local('Hack')
  src: url('https://raw.githubusercontent.com/chrissimpkins/Hack/master/build/webfonts/fonts/woff2/hack-bloditalic-webfont.woff2')
  font-weight: 700
  font-style: italic

@font-face
  font-family: "cn-font"
  src: local("Hei") // Mac
  src: local("Yuanti SC") // Mac
  src: local("Microsoft YaHei") // 微软雅黑
  src: local("Source Han Sans") // 思源黑体

@font-face
  font-family: "sp-font"
  src: url("/assets/fonts/sp.woff2") format("woff2")

.en-font
  font-family: "en-font"

.code-font
  font-family: "code-font"

.cn-font
  font-family: "cn-font"

.sp-font
  font-family: "sp-font"

@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
$font-awesome: normal normal normal 14px/1 FontAwesome
