footer
  position: fixed
  background: $base03
  bottom: 0
  left: 0
  width: 100%
  & > *
    position: relative
    margin: 0
    padding: 0
    width: 100%

.placeholder
  width: 100%
  display: inline-block
