main.index
  margin: 2em 0
  font-family: "code-font", "en-font", "cn-font"
  a
    color: inherit
  .info
    overflow: hidden
    text-overflow: ellipis
    padding-bottom: 0 !important
    padding-left: 0.5em !important
    & > span
      margin: 0 7px
    .lambda
      text-align: center
      color: $green
      &::before
        content: '\2003'
    .vonfry
      color: $yellow
    .categories
      color: $magenta
    .title
      &::before
        content: '\2192' // Arrow
        color: $cyan
  .detail
    padding-top: 0.5em !important
    padding-left: 2.4em !important
    cursor: pointer
    .tags
    .date
      color: $base0
      font-style: italic
    .expert
      color: $base1
      margin-top: 2px
      word-wrap: break-word
      word-break: normal
  .pagination a
    color: $violet
