.search
  overflow: visible
  width: 100%
  .result
    background-color: $base03
    .pannel
      .esc
        padding: 0 7px
        &:hover
          cursor: pointer
      background-color: $base02
      color: black
    overflow: hidden
    display: block
    height: auto
    position: absolute
    left: 0
    height: auto
    width: 100%
    .tpl
      display: none
    a.item
      display: block
      color: $base0
      white-space: nowrap
      overflow-x: hidden
      text-overflow: ellipsis
      padding: 0 2em
      .date
        margin: 0 1em
        color: $blue
      .title
        margin: 0 1em
        color: $violet
    code
      font-family: 'code-font'
  input[name="search"]
    &::-webkit-input-placeholder
      color: $base1
    color: $base1
    font-size: 0.88em
    width: 100%
    border: none
    background-color: transparent
    padding: 2px 7px
    margin: 0
