$tocWidth: 320px
$tocBorderWidthHide: 16px
$tocBorderWidthShow: 1px
.toc
  // parent node is body
  position: fixed
  height: 100%
  top: 0
  right: -$tocWidth + $tocBorderWidthHide
  width: $tocWidth
  border-left: $tocBorderWidthHide solid $base02
  background: $base03
  &:hover
    border-left-width: $tocBorderWidthShow
  padding-top: 44px
  padding-left: 7px
  padding-right: 7px
  .toc-node
    padding: 0
    margin: 0.2em 0
  $indentCell: 22px // 14px + 8px
  =toc-indent($level)
    text-indent: $indentCell * $level
  .toc-indent-1
    +toc-indent(1)
  .toc-indent-2
    +toc-indent(2)
  .toc-indent-3
    +toc-indent(3)
  .toc-indent-4
    +toc-indent(4)
  .toc-indent-5
    +toc-indent(5)
  .toc-indent-6
    +toc-indent(6)

  $toc-hx-base-size: 1.2em
  $toc-hx-decrease-size: 0.15em
  $font-bookmark: '\f120'
  =toc-hx($color, $level, $prefix: $font-bookmark, $prefixColor: $base1, $prefixFont: $font-awesome)
    color: $color
    font-size: $toc-hx-base-size - ($level - 1) * $toc-hx-decrease-size
    a
      color: $color
      &::before
        font: $prefixFont
        color: $prefixColor
        content: $prefix + '\2002'
  .toc-hx-1
    +toc-hx($red, 1)
  .toc-hx-2
    +toc-hx($green, 2)
  .toc-hx-3
    +toc-hx($blue, 3)
  .toc-hx-4
    +toc-hx($yellow, 4)
  .toc-hx-5
    +toc-hx($cyan, 5)
  .toc-hx-6
    +toc-hx($violet, 6)

=toc-transition
  transition: 0.5s all ease

=toc-ani($in)
  +toc-transition
  @if $in
    transform: translateX(-$tocWidth)
  @else
    transform: translateX(0)
.toc-push
  +toc-ani(true)
.toc-pop
  +toc-ani(false)
